# Dockerfile for Price Checker Service
# Optimized for running Selenium/Chrome headless on Linux (minipc)

FROM python:3.11-slim

# Install Chrome and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    unzip \
    curl \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Chromium (lighter than Chrome, better for containers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Set Chrome env vars
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY magazyn/ ./magazyn/
COPY magazyn/scripts/price_checker_service.py ./

# Create directories
RUN mkdir -p /app/logs /app/data /app/chrome-profile

# Set permissions
RUN chmod +x price_checker_service.py

# Default command - run as service
CMD ["python", "price_checker_service.py"]

# Alternative: run once (for testing/cron)
# CMD ["python", "price_checker_service.py", "--once"]
