Miejsce wystawienia: Gorzów Wlkp.
Data wystawienia: 2026-01-08
Data dostawy: 2026-01-08
Sprzedawca Nabywca / Płatnik
TIP-TOP Agnieszka Pawlicka Retriever Shop Alexandra Kaługa
Elżbiety Zawackiej 43 Wrocławska 15/7
66-400 Gorzów Wlkp. 59-220 Legnica
NIP: 5992999304 Polska NIP: 6922540707 Polska
Odbiorca
Retriever Shop Alexandra Kaługa, Alexandra Kaługa
Wrocławska 15/7
59-220 Legnica
NIP: 6922540707 Polska
Faktura FS 2026/01/000328 oryginał
Realizacja zamówień: 308033321
Rabat Cena brutto St. Wartość Wartość Wartość
Lp. Nazwa Ilość Jm. Cena brutto
[%] po rabacie VAT netto VAT brutto
Pas samochodowy dla psa Truelove Premium
1 6,000 szt 59,25 12 52,14 23% 254,34 58,50 312,84
czarny
Kod kreskowy: 6976128181232
NP: 000036739 6,000
Szelki z odpinanym przodem dla psa Truelove
2 4,000 szt. 149,25 12 131,34 23% 427,12 98,24 525,36
Front Line Premium czarne
Wariant: XL (TL-SZ-frolin-prem-XL-CZA) 4,000 szt. Kod kreskowy: 6971818794709
NP: 000036136 4,000
Szelki z odpinanym przodem dla psa Truelove
3 2,000 szt. 149,25 12 131,34 23% 213,56 49,12 262,68
Front Line Premium czarne
Wariant: S (TL-SZ-frolin-prem-S-CZA) 2,000 szt. Kod kreskowy: 6971818794679
NP: 000035966 2,000
Szelki dla psa Truelove Front Line Premium
4 4,000 szt. 149,25 12 131,34 23% 427,12 98,24 525,36
brązowe
Wariant: XL (TL-SZ-frolin-prem-XL-BRA) 4,000 szt. Kod kreskowy: 6971818795102
NP: 000036767 4,000
Szelki dla psa Truelove Front Line Premium
5 2,000 szt. 149,25 12 131,34 23% 213,56 49,12 262,68
różowe
Wariant: S (TL-SZ-frolin-prem-S-ROZ) 2,000 szt. Kod kreskowy: 6971818794822
NP: 000034796 2,000
Profesjonalne szelki dla psa Truelove Front Line
6 3,000 szt. 149,25 12 131,34 23% 320,34 73,68 394,02
Premium czerwone
Wariant: M (TL-SZ-frolin-prem-M-CZE) 3,000 szt. Kod kreskowy: 6971818795133
NP: 000034901 3,000
Profesjonalne szelki dla psa Truelove Front Line
7 2,000 szt. 149,25 12 131,34 23% 213,56 49,12 262,68
Premium czerwone
Wariant: S (TL-SZ-frolin-prem-S-CZE) 2,000 szt. Kod kreskowy: 6971818795126
NP: 000036676 2,000
Szelki guard dla psa Truelove Front Line Premium
8 5,000 szt. 149,25 12 131,34 23% 533,90 122,80 656,70
pomarańczowe
Wariant: L (TL-SZ-frolin-prem-L-POM) 5,000 szt. Kod kreskowy: 6971818794747
NP: 000034914 5,000
Szelki guard dla psa Truelove Front Line Premium
9 2,000 szt. 149,25 12 131,34 23% 213,56 49,12 262,68
pomarańczowe
Wariant: S (TL-SZ-frolin-prem-S-POM) 2,000 szt. Kod kreskowy: 6971818794723
NP: 000034568 2,000
Faktura nr FS 2026/01/000328, wydrukowano z programu Strona 1/2

Rabat Cena brutto St. Wartość Wartość Wartość
Lp. Nazwa Ilość Jm. Cena brutto
[%] po rabacie VAT netto VAT brutto
10 Szelki dla psa Truelove Tropical turkusowe 2,000 szt. 149,25 12 131,34 23% 213,56 49,12 262,68
Wariant: M (TL-SZ-tropic-M-TUR) 2,000 szt. Kod kreskowy: 6971818795188
NP: 000036178 2,000
11 Szelki guard dla psa Truelove Front Line czarne 3,000 szt. 134,25 12 118,14 23% 288,15 66,27 354,42
Wariant: XL (TL-SZ-frolin-XL-CZA) 3,000 szt. Kod kreskowy: 6970117170207
NP: 000034652 3,000
12 Szelki guard dla psa Truelove Front Line czarne 2,000 szt. 134,25 12 118,14 23% 192,10 44,18 236,28
Wariant: M (TL-SZ-frolin-M-CZA) 2,000 szt. Kod kreskowy: 6970117170184
NP: 000034434 2,000
13 Szelki dla psa Active 1,000 szt. 66,00 12 58,08 23% 47,22 10,86 58,08
Wariant: XL, czarny (TL-SZ-active-XL-CZA) 1,000 szt. Kod kreskowy: 6970117170641
NP: 000029241 1,000
14 Szelki dla psa Active 1,000 szt. 66,00 12 58,08 23% 47,22 10,86 58,08
Wariant: L, czarny (TL-SZ-active-L-CZA) 1,000 szt. Kod kreskowy: 6970117170634
NP: 000029238 1,000
15 Szelki dla psa Active 1,000 szt. 66,00 12 58,08 23% 47,22 10,86 58,08
Wariant: M, czarny (TL-SZ-active-M-CZA) 1,000 szt. Kod kreskowy: 6970117170627
NP: 000024255 1,000
16 Szelki dla psa Outdoor 1,000 szt. 119,25 12 104,94 23% 85,32 19,62 104,94
Wariant: 2XL, czerwony (TL-SZ-outdoo-2XL-CZE) 1,000 szt. Kod kreskowy: 6971273110694
NP: 000035963 1,000
Szelki easy walk dla psa Truelove Front Line
17 2,000 szt. 134,25 12 118,14 23% 192,10 44,18 236,28
brązowe
Wariant: XL (TL-SZ-frolin-XL-BRA) 2,000 szt. Kod kreskowy: 6970117178500
NP: 000036698 2,000
Szelki easy walk dla psa Truelove Front Line
18 2,000 szt. 134,25 12 118,14 23% 192,10 44,18 236,28
brązowe
Wariant: L (TL-SZ-frolin-L-BRA) 2,000 szt. Kod kreskowy: 6970117178494
NP: 000036927 2,000
Szelki easy walk dla psa Truelove Front Line
19 2,000 szt. 134,25 12 118,14 23% 192,10 44,18 236,28
brązowe
Wariant: M (TL-SZ-frolin-M-BRA) 2,000 szt. Kod kreskowy: 6970117178487
NP: 000036700 2,000
Stawka VAT Wartość netto Wartość VAT Wartość brutto
23% 4 314,15 992,25 5 306,40
Razem: 4 314,15 992,25 5 306,40
Pozostało do zapłaty: 5 306,40 zł Razem do zapłaty: 5 306,40 zł
Termin płatności: 2026-01-18 (10 dni)
Słownie: pięć tysięcy trzysta sześć złotych czterdzieści groszy
Nr konta: 45 1140 2004 0000 3602 7578 8883
mBank
Wystawił: Odebrał:
Magdalena Olczak
Podpis osoby upoważnionej do wystawienia faktury Podpis osoby upoważnionej do odbioru faktury
TIP-TOP Agnieszka Pawlicka || kontakt: info@tiptop24.pl, www.tiptop24.pl
Faktura nr FS 2026/01/000328, wydrukowano z programu Strona 2/2

